# mannequins

./: build.gradle  gradle.properties  settings.gradle  update.json
common/: build.gradle
common/src/client/resources/: mannequins-common.client.mixins.json
common/src/main/java/me/jaackson/mannequins/: Mannequins.java  MannequinsRegistry.java
common/src/main/resources/: fabric.mod.json  mannequins-common.mixins.json  mannequins.accesswidener
common/src/main/resources/assets/mannequins/: sounds.json
common/src/main/resources/assets/mannequins/lang/: en_pt.json  en_us.json  es_es.json  es_ve.json  fi_fi.json  fr_fr.json  it_it.json  pl_pl.json  pt_br.json  uk_ua  uk_ua.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  mannequins.accesswidener  mannequins.mixins.json
forge/: build.gradle
forge/src/main/java/gg/moonflower/mannequins/client/render/model/forge/: MannequinsModelLayersImpl.java
forge/src/main/java/gg/moonflower/mannequins/core/forge/: MannequinsForge.java
forge/src/main/java/me/jaackson/mannequins/: MannequinsForge.java
forge/src/main/java/me/jaackson/mannequins/bridge/forge/: EventBridgeImpl.java  NetworkBridgeImpl.java  PlayerBridgeImpl.java  RegistryBridgeImpl.java
forge/src/main/java/me/jaackson/mannequins/client/render/layer/forge/: MannequinArmorLayerImpl.java  MannequinElytraLayerImpl.java
forge/src/main/java/me/jaackson/mannequins/client/screen/forge/: MannequinsScreenSpriteManagerImpl.java
forge/src/main/java/me/jaackson/mannequins/forge/: MannequinsForge.java  MannequinsRegistryImpl.java
forge/src/main/java/me/jaackson/mannequins/forge/mixin/client/: HumanoidArmorLayerAccessor.java
forge/src/main/resources/: mannequins.mixins.json  pack.mcmeta  starter.mixins.json
(+114 files in other folders)
